# Database Configuration
# DATABASE_URL=postgresql://admin:PassW0rd@sps-genai-postgres:5432/db

# Application Settings
APP_NAME=SPS GenAI FastAPI
APP_VERSION=1.0.0
DEBUG=True

# Server Settings
HOST=0.0.0.0
PORT=8888
